# dinamic-gemini

./: .env.example  .gitignore  .watchmanconfig  ACTIVATE_VENV.md  GUIA_USO_OPTIMO.md  PLAN_IMPLEMENTACION.md  README.md  REPO_STRUCTURE.md  SETUP.md  Sprint 5 - Gemini.md  Sprint 6 - Gemini.md  activate.sh  dev.sh  env.example.txt  implementation-corrections-diff.txt  implementation-corrections-diffstat.txt  implementation-corrections-status.txt  legacy-processing-audit.md  legacy-processing-cleanup-diff.txt  legacy-processing-cleanup-diffstat.txt  legacy-processing-cleanup-status.txt  legacy-processing-usage-report.txt  package-lock.json  package.json  pyproject.toml  pytest.ini
.cursor/: CURSOR_SKILLS_UPDATE_PLAN.md
audit/: admin-storage-cleanup-corrections-report.md  admin-storage-cleanup-implementation-report.md  admin-storage-cleanup-scope-correction-report.md  app_container_final_closure.md  app_container_modularization_audit.md  audit-backlog.md  audit-report.md  audit-status.json  audit-summary.md  backend-test-stabilization-plan.md  backend-test-stabilization-results.md  code-review-corrections-report.md  code-scan-performance-async-readiness.md  dev-deploy-auto-migrations-report.md  dev-vercel-actions-workflow-removed.md  dev-vercel-deploy-path-filter-fix.md  dev-vercel-git-integration-migration.md  frontend-f0-normalization.md  frontend-f1-0-vitest-baseline.md  frontend-f1-1-execution-log-panel.md  frontend-f1-2-compare-runs-page.md  frontend-f1-3-metrics-page.md  frontend-f1-4-inventory-detail-page.md  frontend-f1-5-candidate-tests.md  frontend-f1-tests-stabilization.md  frontend-f2-0-eslint-baseline.md  frontend-f2-1-set-state-in-effect.md  frontend-f2-2-exhaustive-deps.md  frontend-f2-3-eslint-mechanical-cleanup.md  frontend-f2-4-5-lint-tests-warnings.md  frontend-f2-eslint-hooks.md  frontend-f3-closeout.md  frontend-f4-coupling-closure.md  frontend-f5-0-baseline.md  frontend-f5-1-0-export-inventory.md  frontend-f5-2-metrics-page-closure.md  frontend-f5-3-aisle-positions-closure.md  frontend-f5-complexity-closure.md  frontend-query-string-helper-audit.md  frontend-useeffect-f3-audit.md  (+47 more)
backend/: .dockerignore  .env.test.example  Dockerfile  Dockerfile.worker  README.md  docker-compose.override.example.yml  docker-compose.yml  pyproject.toml  requirements.txt
docs/: 3.2.1 - Backlog.md  3.2.1 - Documento tecnico.md  3.2.3 - Backlog.md  3.2.3 - Plan implementacion.md  3.2.4 - Documento tecnico.md  3.2.4 - Plan implementacion.md  3.2.4.md  3.2.5 - Plan de implementacion.md  ARCHITECTURE_V2.3.md  AUDIT_EPIC8_BACKEND.md  AUDIT_EPIC8_FRONTEND.md  AUDIT_POSITION_SUMMARY_SKU_QUANTITY.md  BACKEND_AUDIT_PRE_NEXT_STAGE.md  BACKEND_DUPLICATES_CLEANUP_REPORT.md  BUG_INVESTIGATION_ENTITIES_404.md  BUG_INVESTIGATION_LOOSE_BOXES_NEEDS_REVIEW.md  BUG_INVESTIGATION_PROCESSING_FAILED.md  Duplicacion de datos - Plan implementacion.md  EPIC7_IMPLEMENTATION_NOTE.md  EPIC8_IMPLEMENTATION_NOTE.md  EPIC9_BACKEND_IMPLEMENTATION.md  FULL_STACK_AUDIT_PRE_NEXT_EPIC.md  HYBRID_MODE.md  LOCAL_DEV.md  PLAN_V2.1_IMPLEMENTATION.fixed.md  PLAN_V2.2_IMPLEMENTATION.md  PLAN_V2.2_USER_STORIES_AND_TASKS.md  PLAN_V2.3_IMPLEMENTATION.md  PLAN_V2_IMPLEMENTATION.md  Plan implementacion 3.3.md  Re diseño 3.3.md  (+66 more)
mobile/modules/capture-foreground-service/android/: build.gradle
mobile/modules/capture-foreground-service/android/src/main/: AndroidManifest.xml
mobile/modules/capture-foreground-service/android/src/main/java/com/dinamic/capturefgs/: ActiveUploadRegistry.kt  AuthVault.kt  CaptureForegroundModule.kt  CaptureForegroundService.kt  DinamicUploadWorker.kt  DinamicWorkScheduler.kt  LocalBarcodeDetector.kt  MultipartUploader.kt  NativeUploadAuthCoordinator.kt  NativeUploadOutcomeClassifier.kt  UploadBootReceiver.kt  UploadContracts.kt  UploadPauseReceiver.kt  UploadSqliteStore.kt
mobile/modules/capture-foreground-service/android/src/test/java/com/dinamic/capturefgs/: LocalBarcodeDetectorConcurrencyTest.kt  NativeUploadOutcomeClassifierTest.kt
(+3078 files in other folders)
