apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.dinamic.capturefgs'
version = '0.0.1'

android {
  namespace "com.dinamic.capturefgs"
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${safeExtGet('kotlinVersion', '1.9.23')}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
  implementation "androidx.work:work-runtime-ktx:2.9.1"
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "com.squareup.okhttp3:okhttp:4.12.0"
  implementation "androidx.security:security-crypto:1.1.0-alpha06"
  // Phase 3: offline barcode / QR shadow scan (bundled model; no network download per scan).
  implementation "com.google.mlkit:barcode-scanning:17.3.0"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${safeExtGet('kotlinVersion', '1.9.23')}"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
